{
  "name": "playwright-cbv6-ui-testing",
  "version": "1.0.0",
  "description": "Playwright UI testing for CBv6",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --headed",
    "report": "playwright show-report",
    "format": "npx prettier ./ --write --list-different",
    "lint": "prettier ./ --check"
  },
  "keywords": [],
  "author": "Rafail Ferre",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.9",
    "prettier": "^3.3.2"
  }
}
